<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecipesVC" id="Y6W-OH-hqX" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-xJ-csP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXc-xJ-csP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6e6-la-pm3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LXc-xJ-csP" secondAttribute="trailing" id="Cun-Ue-BKg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LXc-xJ-csP" secondAttribute="bottom" id="PBv-dD-MhA"/>
                            <constraint firstItem="LXc-xJ-csP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PDZ-Qp-5fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="BdB-wx-8aS"/>
                    <connections>
                        <outlet property="recipesTableView" destination="LXc-xJ-csP" id="1FS-68-usC"/>
                        <segue destination="BVp-jd-rbE" kind="show" identifier="goToRecipeDetails" id="W0u-lg-CNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-28.169014084507044"/>
        </scene>
        <!--RecipeDetailsVC-->
        <scene sceneID="Nk5-lY-Azk">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetailsView" referencedIdentifier="RecipeDetailsVC" id="BVp-jd-rbE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="POE-Ir-cwW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4M-Lk-bqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
